<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: December 1, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32adf6caec2636fbffa38b806a1f105e.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143314205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-143314205-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Xiaotao Shen" />





  

<meta name="description" content="脂质组学研究揭示健康、疾病和衰老过程中的动态变化" />



<link rel="alternate" hreflang="en-us" href="https://jaspershen.github.io/post/2023-09-14-ipop-lipidomics/" />
<link rel="canonical" href="https://jaspershen.github.io/post/2023-09-14-ipop-lipidomics/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#007C48" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://jaspershen.github.io/media/logo_hua82804f08c421dd09439d93e6d351d6c_109030_300x300_fit_lanczos_3.png" />
<meta property="og:site_name" content="Xiaotao Shen" />
<meta property="og:url" content="https://jaspershen.github.io/post/2023-09-14-ipop-lipidomics/" />
<meta property="og:title" content="脂质组学研究揭示健康、疾病和衰老过程中的动态变化 | Xiaotao Shen" />
<meta property="og:description" content="脂质组学研究揭示健康、疾病和衰老过程中的动态变化" /><meta property="og:image" content="https://jaspershen.github.io/media/logo_hua82804f08c421dd09439d93e6d351d6c_109030_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-09-14T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-07-01T21:40:55&#43;08:00">
  







  




  
  
  

  
  

  


  
  <title>脂质组学研究揭示健康、疾病和衰老过程中的动态变化 | Xiaotao Shen</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7aeeaf6aee1a63c2299aa2fcd8eec0ec" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c51bb6301bb2be5edd35b3630c50ed3a.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hua82804f08c421dd09439d93e6d351d6c_109030_0x70_resize_lanczos_3.png" alt="Xiaotao Shen"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hua82804f08c421dd09439d93e6d351d6c_109030_0x70_resize_lanczos_3.png" alt="Xiaotao Shen"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>HOME</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#about"><span>ABOUT</span></a>
              
                <a class="dropdown-item" href="/#experience"><span>EXPERIENCE</span></a>
              
                <a class="dropdown-item" href="/#awards"><span>AWARDS</span></a>
              
                <a class="dropdown-item" href="/#academic_service"><span>ACADEMIC SERVICE</span></a>
              
                <a class="dropdown-item" href="/#contact"><span>CONTACT</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>PUBLICATIONS</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project/"><span>PROJECTS</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/talks/"><span>TALKS</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>BLOG</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/jaspershen" target="_blank" rel="noopener" aria-label="github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    




<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      <form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-md-3 w-100" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <div class="d-flex">
      <span class="d-md-none pl-1 flex-grow-1 text-left overflow-hidden">
        
        
          Posts
        
      </span>
      <span><i class="fas fa-chevron-down"></i></span>
    </div>
  </button>

  
  <button class="form-control sidebar-search js-search d-none d-md-flex">
    <i class="fas fa-search pr-2"></i>
    <span class="sidebar-search-text">Search...</span>
    <span class="sidebar-search-shortcut">/</span>
  </button>
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  
  
  
  

  
  
    

    
      

      <ul class="nav docs-sidenav">
        <li><a href="/post/"><i class="fas fa-arrow-left pr-1"></i>Posts</a></li>
      </ul>

      
      


  <li class="active"><a href="/post/2023-09-14-ipop-lipidomics/">脂质组学研究揭示健康、疾病和衰老过程中的动态变化</a></li>

    
  
</nav>

    </div>

    
    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#纵向深度脂质组检测">纵向深度脂质组检测</a></li>
    <li><a href="#健康基线脂质组高度个体特异性">健康基线脂质组高度个体特异性</a></li>
    <li><a href="#胰岛素耐受个体的全局脂质组异常">胰岛素耐受个体的全局脂质组异常</a></li>
    <li><a href="#呼吸道病毒感染期间的动态脂质组变化">呼吸道病毒感染期间的动态脂质组变化</a></li>
    <li><a href="#胰岛素耐受个体的衰老改变">胰岛素耐受个体的衰老改变</a></li>
    <li><a href="#脂质与细胞因子的特异性关联">脂质与细胞因子的特异性关联</a></li>
  </ul>
</nav>

      











    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <div class="docs-article-container">
        
      </div>

      
      
      

      <div class="docs-article-container">
        
        <h1>脂质组学研究揭示健康、疾病和衰老过程中的动态变化</h1>

        <article class="article-style">

          
          

          <blockquote>
<p>分享一篇文章。是最近刚发表的.</p>
</blockquote>
<p><a href="https://doi.org/10.1038/s42255-023-00880-1" target="_blank" rel="noopener">https://doi.org/10.1038/s42255-023-00880-1</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2023-09-14-ipop-lipidomics/figure1_hu3b82dfaed5e9027a578a9a59c63878fa_239257_bba253659668a91875c4d4545e595cd2.webp 400w,
               /post/2023-09-14-ipop-lipidomics/figure1_hu3b82dfaed5e9027a578a9a59c63878fa_239257_c17933719d66407fd8b17328eea9b8b3.webp 760w,
               /post/2023-09-14-ipop-lipidomics/figure1_hu3b82dfaed5e9027a578a9a59c63878fa_239257_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2023-09-14-ipop-lipidomics/figure1_hu3b82dfaed5e9027a578a9a59c63878fa_239257_bba253659668a91875c4d4545e595cd2.webp"
               width="760"
               height="371"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h1 id="简介">简介</h1>
<p>人体内存在两大类脂质:内源性脂质和外源性脂质。它们参与了细胞结构的维持、能量管理和细胞信号转导等多种生物学功能。然而,由于脂质的化学多样性,脂质组至今仍然是一个难以完全理解的复杂系统。</p>
<p>斯坦福大学Snyder实验室采用了定量脂质组学技术,对112名志愿者9年内共1539份血浆样本进行了纵向脂质组学检测。样本收集频率从每3个月1次,在患病期间增加至每周3-7次。他们不仅检测了800多个脂质物种,更重要的是研究了这些脂质同时测定的细胞因子和代谢指标之间的动态关联,揭示了脂质在健康与疾病过渡中的作用。</p>
<p>脂质是构成代谢组的一个重要且高度多样的分子家族,由于其广泛的理化性质及较少的脂质组学研究数量,脂质一直是难以完全认识的。</p>
<p>复杂脂质可细分为几个类别和亚类别,它们通过脂质头基团和连接不同脂肪酰基链而区分。例如甘油三酰脂(TAG)、二酰甘油(DAG)、磷脂酰胆碱(PC)、磷脂酰乙醇胺(PE)、神经酰胺(CER)、鞘氨醇(SM)和胆固醇酯(CE),每个都由特定的骨架结构连接不同的脂肪酸(FA)组成。连接的FA可在不饱和键数目和部位上有所不同;FA与骨架一起赋予脂质独特的理化性质和生理功能。脂质参与并调节许多关键功能,包括氧化还原稳态、能量储存、胞内和胞外信号转导、诱导和解决炎症等。</p>
<p>尽管脂质在维持人体稳态中发挥着关键作用,但不同脂质种类或类别对诱发急性炎症(如呼吸道病毒感染)的扰动响应各异,并在与慢性炎症相关的代谢性疾病(如2型糖尿病)和生理过程(如衰老)调节中可能发挥作用。鉴于脂质的多样作用,深入理解脂质在个体间的定量差异及其在不同表型中的动态变化,对特征化其在健康和疾病中的潜在作用至关重要。</p>
<p>在此,我们采用允许快速、定量和严格测定广泛脂质类型的质谱法,研究了100多名志愿者最长9年的血浆脂质组动态变化,覆盖了他们的健康和疾病时期。我们确定脂质档案与微生物组、衰老及不同临床病理生理学(包括胰岛素耐受和慢性与急性炎症)之间存在显著关联。我们的结果为人类不同代谢健康状态中的关键脂质和脂质亚类之间的关联提供了宝贵的见解,并为科学界提供了一个独特的资源。</p>
<h1 id="研究内容">研究内容</h1>
<h2 id="纵向深度脂质组检测">纵向深度脂质组检测</h2>
<p>从一个胰岛素敏感和胰岛素耐受的队列中,我们之前收集了超过1000个不同时间点的纵向分子数据,包括基因组、转录组、蛋白组、代谢组和16S微生物组数据。在此队列中,我们在健康和疾病时期研究了各种分子特征,并确定了与代谢、心血管和肿瘤病理生理学相关的数百条分子通路。在这里,我们研究了一个在很大程度上未被探索的分子层——“血浆脂质组”,并将纵向跟踪时间延长了2年,以获得总共1539个样本。</p>
<p>为了研究与健康状态和生活方式改变相关的脂质组变化,对112名参与者的血浆样本进行了脂质组分析,中位数为10个时间点,跨越2-9年(平均3.2年)。当参与者健康时,样本每3个月收集一次;在患病期间,收集频率增加到每周3-7次。除脂质检测外,我们还在每个取样时间点收集了50项临床实验室指标以及医疗记录。最后,由于样本是在压力和疾病期间收集的,我们还检测了62种细胞因子、趋化因子和生长因子。</p>
<p>采用高通量定量脂质组学流程进行人体脂质组特征化。该流程包含串联三重四极杆质谱仪和差分迁移率分离装置,能识别和稳健定量超过1000种跨16个亚类的脂质种类。我们观察到跨4个数量级的丰度分布,每个脂质亚类有明显的中位数和动态范围。甘油三酰脂和鞘氨醇的变异程度最小但丰度最高,而其它种类如LPC和CE则动态范围更大。</p>
<p>我们证实该技术具有高重现性。与生物样本相比,104个质控样本聚类明显不同;质控样本的中值系数变异(CV)较低(6.5-20.7%)。为确保分析的可靠性,我们关注736种脂质,其中质控CV &lt; 20%,且生物样本CV大于质控CV。除游离脂肪酸外,所有类别的个体内变异均明显低于个体间变异,表明个体脂质特征在几个月到几年的时间尺度上是稳定的。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2023-09-14-ipop-lipidomics/figure2_hue763d5679199599d941852c31e3908ff_571170_77206ee71f3aa2384103008e4490a8f5.webp 400w,
               /post/2023-09-14-ipop-lipidomics/figure2_hue763d5679199599d941852c31e3908ff_571170_e2b18a7a4d4e232e4519eaceac0f4042.webp 760w,
               /post/2023-09-14-ipop-lipidomics/figure2_hue763d5679199599d941852c31e3908ff_571170_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2023-09-14-ipop-lipidomics/figure2_hue763d5679199599d941852c31e3908ff_571170_77206ee71f3aa2384103008e4490a8f5.webp"
               width="760"
               height="666"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="健康基线脂质组高度个体特异性">健康基线脂质组高度个体特异性</h2>
<p>我们首先通过对96名参与者贡献的802份“健康”基线样本进行脂质组成分析,来研究个体间的脂质丰度差异。对于贡献了10次以上健康样本的11名参与者,我们进行了t-SNE分析,基于最个性化的100种脂质。样本主要根据个体进行聚类,说明一些脂质即使在多年内也能形成个体化的特征。</p>
<p>我们进一步使用WGCNA,根据健康基线样本中的脂质相似性将其分为7个模块,并与50项临床指标进行关联分析。我们观察到M1和M5(富集胆固醇酯和神经酰胺以及大中小甘油三酰脂)与2型糖尿病(高血糖、胰岛素)和炎症(C反应蛋白、白细胞)呈正相关,与HDL胆固醇呈负相关。M7含有一些游离脂肪酸和LPC,与更低的C反应蛋白和血糖相关。M3富集含醚键的PE,与更高的HDL和更低的胰岛素相关,代表更健康的特征。</p>
<p>此外,脂质与微生物组之间也存在负相关。这些微生物对胰岛素敏感个体更丰富,提示与宿主脂质代谢有益的关系。最后,我们还通过异常值分析鉴定了与潜在疾病(如脂肪肝)相关的异常高或低的脂质表达模式。总体而言,这些结果表明许多脂质亚类与健康状态相关,可作为生物标志物用于评估健康。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2023-09-14-ipop-lipidomics/figure3_hud1f8f7c4ff6a2f833d159b804e4ce870_457729_5a580db79f79a3302a026f58638f26cb.webp 400w,
               /post/2023-09-14-ipop-lipidomics/figure3_hud1f8f7c4ff6a2f833d159b804e4ce870_457729_3d77d04ec96ae68e22ad4f94967bb6d7.webp 760w,
               /post/2023-09-14-ipop-lipidomics/figure3_hud1f8f7c4ff6a2f833d159b804e4ce870_457729_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2023-09-14-ipop-lipidomics/figure3_hud1f8f7c4ff6a2f833d159b804e4ce870_457729_5a580db79f79a3302a026f58638f26cb.webp"
               width="760"
               height="410"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="胰岛素耐受个体的全局脂质组异常">胰岛素耐受个体的全局脂质组异常</h2>
<p>由于许多临床指标与特定脂质亚类相关,我们进一步研究了慢性代谢疾病胰岛素耐受如何影响脂质组。胰岛素耐受通常出现在2型糖尿病中,肌细胞和脂肪细胞对胰岛素反应迟钝,导致血糖升高。它常与慢性炎症以及代谢综合征相关,包括脂质异常,并可能导致非酒精性脂肪肝。阐明胰岛素耐受中脂质网络的扰动对了解代谢紊乱的分子机制和预后非常重要。</p>
<p>通过稳态血浆葡萄糖水平可诊断胰岛素敏感/耐受。我们对69名参与者进行了测定,其中36名和33名被归类为胰岛素耐受和敏感。通过回归分析(控制年龄、性别、种族和基线BMI),我们观察到跨大多数脂质亚类,424种脂质与稳态血浆葡萄糖水平显著相关。与胰岛素敏感组相比,胰岛素耐受组甘油三酰脂、二酰甘油、神经酰胺增加,这与我们之前的癫痫和文献报道一致,也支持这些脂质用于区分胰岛素耐受/敏感。此外,我们新发现含醚键的PE(PE-P)与更低稳态血浆葡萄糖相关。PE-P参与细胞信号转导和抗氧化,提示与胰岛素耐受相关的炎症及PE介导的氧化应激之间可能存在联系。</p>
<p>我们还研究了胰岛素耐受/敏感状态如何影响脂质与临床指标之间的关联。我们观察到显著的效应大小差异和相关方向差异,涉及代谢、免疫和血液等方面。例如,在胰岛素耐受组LDL/HDL比率与PE-P/PE-O和LPE呈相反的相关。总体而言,这表明根据胰岛素耐受/敏感状态,脂质与临床指标之间的关联可能发生显著变化,参与能量调节、细胞信号转导和免疫稳态的关键脂质在胰岛素耐受中存在广泛紊乱。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2023-09-14-ipop-lipidomics/figure4_hu7b2e93df270c941af5b5ec72ce4177a1_571427_f04101e296707f04101bfd4f947ead2c.webp 400w,
               /post/2023-09-14-ipop-lipidomics/figure4_hu7b2e93df270c941af5b5ec72ce4177a1_571427_dd1aca0f01b3ca96271f5ebfc43dfddd.webp 760w,
               /post/2023-09-14-ipop-lipidomics/figure4_hu7b2e93df270c941af5b5ec72ce4177a1_571427_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2023-09-14-ipop-lipidomics/figure4_hu7b2e93df270c941af5b5ec72ce4177a1_571427_f04101e296707f04101bfd4f947ead2c.webp"
               width="760"
               height="567"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="呼吸道病毒感染期间的动态脂质组变化">呼吸道病毒感染期间的动态脂质组变化</h2>
<p>除了在慢性炎症和代谢条件(如胰岛素耐受)中的作用外,复杂脂质也是急性炎症反应的关键介质,例如通过释放花生四烯酸。因此,在呼吸道病毒感染和可能的疫苗接种过程中,复杂脂质可能会发生改变、释放和激活,并可能以与胰岛素耐受相关的方式参与这些过程。</p>
<p>36名参与者在72次不同的呼吸道病毒感染过程中和24名参与者在44次疫苗接种后进行了密集采样。我们将长期收集的样本分为急性期(1-6天)、后期(7-14天)和恢复期(3-5周)。通过线性模型,我们确定210种脂质在呼吸道病毒感染期间显著改变,包括甘油三酰脂、磷脂、鞘氨醇和LPC等。代表急性感染所需的能量转移,小分子甘油三酰脂和游离脂肪酸在早期快速减少后迅速恢复。含醚键的PE和LPC在早中期减少可能增加炎症状态和/或被用于清除自由基。这表明不同的关键脂质亚类在病毒生物学和免疫应答中可能发挥重要作用,并在呼吸道病毒感染过程中发生显著变化。</p>
<p>我们还比较了胰岛素敏感和耐受组在感染和疫苗接种后的反应。胰岛素耐受组在感染早期观察到更高的几种游离脂肪酸,而中后期磷脂胆碱则升高。这可能反映了能量代谢的改变和免疫相关信号通路变化。总体而言,我们的数据表明,区分脂质亚类及其组分对理解人体对急性炎症的响应至关重要。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2023-09-14-ipop-lipidomics/figure5_hu3f57a6fd211c79e4847fc13ac027ff53_550519_c81bfb43ac121e025649e5cb9fa56782.webp 400w,
               /post/2023-09-14-ipop-lipidomics/figure5_hu3f57a6fd211c79e4847fc13ac027ff53_550519_fbd77ac1279a0a373585f45c123cd358.webp 760w,
               /post/2023-09-14-ipop-lipidomics/figure5_hu3f57a6fd211c79e4847fc13ac027ff53_550519_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2023-09-14-ipop-lipidomics/figure5_hu3f57a6fd211c79e4847fc13ac027ff53_550519_c81bfb43ac121e025649e5cb9fa56782.webp"
               width="760"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="胰岛素耐受个体的衰老改变">胰岛素耐受个体的衰老改变</h2>
<p>随着年龄增长,心血管疾病风险增加,常伴有2型糖尿病等疾病出现,以及慢性炎症状态。本研究的参与者年龄跨度20-79岁,平均被跟踪了3年。随着年龄增长,我们观察到BMI增加。通过线性模型估计脂质随年龄变化的效应,我们确定随着年龄增长,胆固醇酯、神经酰胺、鞘氨醇、LPC等脂质子类水平增加,代表可能与年龄相关的慢性低度炎症。与此同时,多不饱和脂肪酸、花生四烯酸和二十碳五烯酸下降。这与癫痫、心血管疾病风险增加一致。</p>
<p>此外,我们研究了胰岛素耐受如何改变分子衰老特征,发现胰岛素耐受组的神经酰胺、鞘氨醇和胆固醇酯的年龄相关变化更大,提示这些脂质与衰老加速相关。胰岛素耐受和敏感组间,我们还观察到磷脂在衰老中的变化方向不同。总之,我们的数据表明,脂质组成(不饱和度、omega-3脂肪酸、大分子甘油三酰脂、含醚键磷脂等)随年龄变化显著,这一过程在性别间存在差异,并在胰岛素耐受存在时加速。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2023-09-14-ipop-lipidomics/figure6_hud0c5bc4d6e20b79a7811fc1c6c07e965_399012_0241fa35e216b5de480d33f1b94edbba.webp 400w,
               /post/2023-09-14-ipop-lipidomics/figure6_hud0c5bc4d6e20b79a7811fc1c6c07e965_399012_53dd144f019edc3c0cb226afb4618b06.webp 760w,
               /post/2023-09-14-ipop-lipidomics/figure6_hud0c5bc4d6e20b79a7811fc1c6c07e965_399012_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2023-09-14-ipop-lipidomics/figure6_hud0c5bc4d6e20b79a7811fc1c6c07e965_399012_0241fa35e216b5de480d33f1b94edbba.webp"
               width="760"
               height="527"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="脂质与细胞因子的特异性关联">脂质与细胞因子的特异性关联</h2>
<p>最后,鉴于细胞因子、趋化因子和生长因子在各种生物过程中的重要性,我们研究了它们在平衡状态和各种病理过程中与脂质的关系。我们发现40种细胞因子中的大多数与580种脂质存在1245个正相关或负相关的关联。</p>
<p>例如,我们观察到粒细胞-巨噬细胞集落刺激因子和瘦素与许多甘油三酰脂呈强正相关。这与这些脂质的潜在促炎作用一致。另一方面,IL-6和IL-10等具有免疫调节作用的细胞因子则与部分甘油三酰脂呈负相关。这表明不同甘油三酰脂种类在免疫调控网络中可能发挥不同功能。此外,我们还观察到lysophosphatidylcholine(LPC)与多种生长因子和促炎因子呈正相关,同时与C反应蛋白等标志呈负相关。这提示LPC可能具有免疫激活和免疫抑制双重功能。总体而言,我们的多组学数据描绘了细胞因子和脂质亚类之间的复杂关联,以及不同脂肪酰基组成的脂质与特定细胞因子的差异关联,提示其在免疫激活与免疫抑制中的不同作用。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2023-09-14-ipop-lipidomics/figure7_huebb2c299e604dc0d1944a046ecab99d3_754743_d1387788eb544eb062c8fe4535fcfc71.webp 400w,
               /post/2023-09-14-ipop-lipidomics/figure7_huebb2c299e604dc0d1944a046ecab99d3_754743_f16cfd67eaa97da019729e939cb98779.webp 760w,
               /post/2023-09-14-ipop-lipidomics/figure7_huebb2c299e604dc0d1944a046ecab99d3_754743_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2023-09-14-ipop-lipidomics/figure7_huebb2c299e604dc0d1944a046ecab99d3_754743_d1387788eb544eb062c8fe4535fcfc71.webp"
               width="760"
               height="653"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h1 id="意义">意义</h1>
<ul>
<li>
<p>该研究建立了人体脂质组与健康、疾病及衰老过程之间的动态联系,为脂质在人体生理病理过程中的多重作用提供了全新的视角。</p>
</li>
<li>
<p>不同脂质种类及其组分的独特模式为开发新的生物标志物、研究疾病机制以及设计个体化干预提供了基础。</p>
</li>
<li>
<p>结果提示,通过饮食等途径针对性改变外源性脂质的摄入或靶向关键脂质转换酶有望成为减轻慢性炎症、改善代谢健康的新策略。</p>
</li>
</ul>
<p>本研究采用先进的脂质组学技术对人群进行长时间跟踪,揭示了脂质网络在健康和疾病中的多样性角色,为开发新的个体化医疗提供了宝贵资源。我们有理由相信,继续深入解析脂质-健康关系,将大大推动未来医学的发展。</p>


        </article>

        



<style>
  .btn-feedback {
    display: inline-block;
  }
  .btn-feedback-negative {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<div class="d-print-none widget--feedback">
  <h2 class="feedback--title">Feedback</h2>
  <p class="feedback--question">Was this page helpful?</p>
  <p class="feedback--response feedback--response-positive">
    🙏
  </p>
  <p class="feedback--response feedback--response-negative">
    🙏
  </p>
  <button class="btn btn-primary mb-4 btn-feedback btn-feedback-positive">
    😍 Yes
  </button>
  <button class="btn btn-primary mb-4 btn-feedback btn-feedback-negative">
    😡 No
  </button>
</div>
<script>
  const btnYes = document.querySelector('.btn-feedback-positive');
  const btnNo = document.querySelector('.btn-feedback-negative');
  const responseYes = document.querySelector('.feedback--response-positive');
  const responseNo = document.querySelector('.feedback--response-negative');
  const disableButtons = () => {
    btnYes.disabled = true;
    btnNo.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof gtag !== 'function') return;
    gtag('event', 'click', {
      'event_category': 'page_rating',
      'event_label': window.location.pathname,
      'value': value,
      'transport_type': 'beacon',
      'event_callback': function () {
        console.debug(`✅ Feedback sent ${value}`);
      }
    });
  };
  btnYes.addEventListener('click', () => {
    console.debug('Feedback response: 😍');
    responseYes.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  btnNo.addEventListener('click', () => {
    console.debug('Feedback response: 😡');
    responseNo.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>



        

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/paper/">Paper</a>
  
</div>



        
        
        <div class="article-widget">
          
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/2023-07-19-tidytof/" rel="prev">tidytof:一种可扩展和可重现的高维细胞数据分析的整洁框架</a>
  </div>
  
</div>

        </div>
        
      </div>

      <div class="body-footer">
        <p>Last updated on Jul 1, 2024</p>

        






  

<p class="edit-page">
  <a href="https://github.com/jaspershen/jaspershen-website/edit/main/content/post/2023-09-14-ipop-lipidomics/index.md">
    <i class="fas fa-pen pr-2"></i>Edit this page
  </a>
</p>



        


  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "blog-at8qrhng8b" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  



        

  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2023-07-19-tidytof/">tidytof:一种可扩展和可重现的高维细胞数据分析的整洁框架</a></li>
      
      <li><a href="/post/2023-07-19-colorspace/">如何使用colorspace包选择合适的颜色方案</a></li>
      
    </ul>
  </div>
  


      </div>

      <footer class="site-footer">
  <hr>

    <div style="display: flex; justify-content: space-between; padding: 20px;">
          
 <div style="flex: 1;">
            </div>
            
    
            <div style="flex: 1;">
  <p style="text-align:left;">
    Find me here
    <br>
    <i class="fa-brands fa-github"></i> <a href="https://github.com/jaspershen" target="_blank" rel="noopener">GitHub</a>
<br>
        <i class="fa-brands fa-weixin"></i> <a href="https://jaspershen.github.io/image/wechat_QR.jpg" target="_blank" rel="noopener">WeChat</a>

    <br>
        <i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/xiaotaoshen1990" target="_blank" rel="noopener">Twitter</a>
        
   <br>
        <i class="fa-solid fa-envelope"></i> <a href="https://jaspershen.github.io/#contact" target="_blank" rel="noopener">Email</a>  
        
        <br>
<i class="fa-solid fa-location-dot"></i> Address: <a href="https://goo.gl/maps/jSKXmNMoj1s97uQGA" target="_blank" rel="noopener">59 Nanyang Dr, Singapore 636921</a>
   
    </p>
            </div>
            
    
            <div style="flex: 1;">
            </div>
            
    
            <div style="flex: 1;">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=JT2XXgnycJgenT-4ZZU1PN5kgZyfbTe09p1NfUuhot4"></script>
            </div>
            
    
            <div style="flex: 1;">
            </div>
    
        </div>
        
      <hr>

      











  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
</p>












  
  <p class="powered-by copyright-license-text">
    © 2015-2024 Xiaotao Shen
  </p>
  




  
  
</footer>

    </main>
  </div>
</div>

  </div>

  <div class="page-footer">
    
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  









<script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js" integrity="sha256-aQmOEF2ZD4NM/xt4hthzREIo/2PFkOX/g01WjxEV7Ys=" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>





  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://blog-at8qrhng8b.disqus.com/count.js" async></script>




  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":false}</script>











  
  


<script src="/en/js/wowchemy.min.3322c0d94f0e691b0b24c63f4c41064b.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
